Config { font = "-*-dejavu sans mono-bold-r-normal-*-12-*-*-*-*-*-*-"
       , bgColor = "#111111"
       , fgColor = "#ffffff"
       , position = Static {xpos=0, ypos=1056, width=1824, height=24}
       , lowerOnStart = True
       , allDesktops = True
       , commands = [ Run StdinReader
                    , Run Weather "LKTB" ["-t", "<tempC> °C", "-L", "15", "-H", "25", "--normal", "green", "--high", "red", "--low", "lightblue"] 3600
                    , Run Network "wlp4s0" ["-t", "<dev>: <rx> KiB/s, <tx> KiB/s", "-L", "0", "-H", "1024", "--normal", "green", "--high", "red"] 10
                    , Run Cpu ["-t", "CPU: <total> %", "-L", "3", "-H", "50", "--normal", "green", "--high", "red"] 10
                    , Run Memory ["-t", "Mem: <usedratio> %"] 10
                    , Run Date "%d. %m. %Y, %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | %wlp4s0% | %LKTB% | <fc=#c0c0c0>%date%</fc>"
       }
